# Nome da aplicação
spring.application.name=project-manager

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Desabilita a execução automática de data.sql
spring.sql.init.mode=never

# Configurações do JWT
projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=9000000

# Configurações do e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielsuporteremoto@gmail.com
spring.mail.password=huxi ywzn ugmn bfgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração global para exibir apenas logs de erro
logging.level.root=ERROR

# Definição específica para frameworks do Spring e Hibernate
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Caso queira ver apenas SQL gerado e não as ligações de parâmetros, remova a linha TRACE
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE