spring.application.name=project-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true


projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=9000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielsuporteremoto@gmail.com
spring.mail.password=huxi ywzn ugmn bfgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#habilitando o DEBUG no log
logging.level.org.springframework.web=DEBUG
#gravando log do sistema em um arquivo
#logging.file.path=/Users/gfcde/Downloads/project-manager/project-manager/src/main/java/br/com/gfctech/project_manager